### Admin login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "Admin123!"
}


### Register a new doctor
POST http://localhost:8080/api/auth/register/doctor
Content-Type: application/json
Authorization: Bearer   eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NTgwMTE3MjgsImV4cCI6MTc1ODAxNTMyOH0.6iIqRNRiOTdTl5Hy3Nn1WNe67s2Hd40rIGUXPl4eBpRRu4sj4iemSeH9RjTZNnn7uu0UXq8S2SQUQaDTrqq0Ng


{
  "firstName": "doctor3",
  "lastName": "sobhi",
  "email": "doctor3@example.com",
  "password": "Doctor123!",
  "phone": "1234567890",
  "specialty": "women",
  "yearsOfExperience": 5,
  "slots": []
}

###

### Register a new patient
POST http://localhost:8080/api/auth/register/patient
Authorization: Bearer   eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzgzNTkyMCwiZXhwIjoxNzU3ODM5NTIwfQ.UncU-8nly8RR4yqcjJjWD_mgkxdh-Jee8Yx4D6QEdJ9hJAEuPsn0H3_MRv7o1yFSI2Z1MLVmpTHhrLBzlf6Img
Content-Type: application/json

{
  "firstName": "p2",
  "lastName": "Smith",
  "email": "p2@example.com",
  "password": "Patient123!"
}

###

### Attempt to register a doctor without token (should fail)
POST http://localhost:8080/api/auth/register/doctor
Content-Type: application/json

{
  "firstName": "Invalid",
  "lastName": "User",
  "email": "invalid@example.com",
  "password": "Invalid123!"
}

###

### Attempt to register a patient with a doctor token (should fail)
# Replace with a doctor token if you have one
POST http://localhost:8080/api/auth/register/patient
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqb2huLmRvZTJAZXhhbXBsZS5jb20iLCJyb2xlIjoiRE9DVE9SIiwiaWF0IjoxNzU3MjY4MDE4LCJleHAiOjE3NTcyNzE2MTh9.flbXw8gtTDWMvPYLQEA2y8YrzurDNSWJSOR_cLWZKeCndrEXawLKgZh1c6Jl8Y9dEC1jv3wUpWJHAKdUFD9_Zw
Content-Type: application/json

{
  "firstName": "Bob",
  "lastName": "Brown",
  "email": "bob.brown@example.com",
  "password": "Patient123!"
}

